{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-scene-a5ehw5vb-pooler.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_tS2x7GTDznjk; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
